<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호변경"
        android:textSize="40dp"
        android:padding="45dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재비밀번호"
            android:textSize="22dp"
            ></TextView>

        <EditText

            android:password="true"
            android:id="@+id/nowpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            android:textSize="25dp"
            ></TextView>
        <EditText
            android:hint="     6자 이상"
            android:password="true"
            android:id="@+id/newpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호확인"
            android:textSize="18dp"
            ></TextView>
        <EditText
            android:hint="     6자 이상"
            android:password="true"
            android:id="@+id/newpwcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>



    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/changepwBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="변경">

        </Button>

        <Button
            android:id="@+id/changecancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소">

        </Button>
    </LinearLayout>

</LinearLayout>