<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:padding="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원탈퇴"
        android:textSize="40dp" />





    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정말로 GAMECALL 회원을 탈퇴 하시겠습니까? 회원을 탈퇴하면 관련 정보는 모두 삭제되고 복구 될 수 없습니다. 다시 회원가입은 가능합니다."
            android:textSize="20dp"
            ></TextView>


    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<TextView
    android:text="현재비밀번호"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/rnowpw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/deleteidBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="탈퇴하기">

        </Button>

        <Button
            android:id="@+id/deleteidcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소">

        </Button>
    </LinearLayout>

</LinearLayout>