<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <TextView
        android:padding="80dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호찾기"
        android:layout_gravity="center"
        android:textSize="40dp" />








    <LinearLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/findpwID"
            android:hint="비밀번호를 찾을 아이디를 입력."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:id="@+id/findpwBTN"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="확인">

      </Button>

        <Button
            android:id="@+id/findcancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소">

        </Button>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progpw"
        android:visibility="gone"
        android:layout_gravity="center">

    </ProgressBar>


</LinearLayout>