<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹채팅1의 대화"
            android:textSize="40dp"
            android:layout_weight="8"
            />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="멤버"
    android:layout_weight="1" >

</Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_weight="1" >

        </Button>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나"
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구1"
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구2"
            android:textSize="30dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"



            />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="나가기"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>






</LinearLayout>