<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/talkdia"
        android:layout_width="386dp"
        android:layout_height="558dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0E68C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sendimg"
            android:layout_width="40dp"
            android:layout_height="50dp"

            android:background="#00ff0000"
            android:text="+">

        </Button>

        <EditText
            android:id="@+id/talktext"
            android:layout_width="285dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"></EditText>

        <Button
            android:visibility="visible"
            android:id="@+id/ebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/emoticon"></Button>

        <Button
            android:id="@+id/sendtext"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:text="전송"
            android:textStyle="bold"></Button>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/callimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"></Button>

        <Button
            android:id="@+id/gall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범"></Button>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagechoose"
        android:visibility="gone"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/imgcancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="60dp"
            android:background="#00ff0000"
            android:text="X"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/preimg">

        </Button>

        <ImageView
            android:id="@+id/preimg"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="155dp"
            android:layout_marginEnd="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emoticon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4D000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/emot1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/emo1"
               ></Button>

            <Button
                android:id="@+id/emot2"
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:background="@drawable/emo2"
                ></Button>

            <Button
                android:id="@+id/emot3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/emo3"
                ></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>